﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Allure.Commons" version="3.5.0.4" targetFramework="net472" />
  <package id="BoDi" version="1.5.0" targetFramework="net472" />
  <package id="Cucumber.Messages" version="6.0.1" targetFramework="net472" />
  <package id="Gherkin" version="19.0.3" targetFramework="net472" />
  <package id="Google.Protobuf" version="3.7.0" targetFramework="net472" />
  <package id="MimeTypesMap" version="1.0.8" targetFramework="net472" />
  <package id="MSTest.TestAdapter" version="2.1.2" targetFramework="net472" />
  <package id="MSTest.TestFramework" version="2.1.2" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net472" />
  <package id="NUnit" version="3.13.1" targetFramework="net472" />
  <package id="NUnit.Allure" version="1.0.14" targetFramework="net472" />
  <package id="NUnit.ConsoleRunner" version="3.8.0" targetFramework="net472" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.7.0" targetFramework="net472" />
  <package id="NUnit3TestAdapter" version="3.8.0" targetFramework="net472" />
  <package id="Selenium.Support" version="4.0.0" targetFramework="net472" />
  <package id="Selenium.WebDriver" version="4.0.0" targetFramework="net472" />
  <package id="Selenium.WebDriver.ChromeDriver" version="94.0.4606.6100" targetFramework="net472" />
  <package id="SpecFlow" version="3.9.22" targetFramework="net472" />
  <package id="SpecFlow.Internal.Json" version="1.0.8" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net472" />
</packages>