﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Transformers", "Transformers\Transformers.csproj", "{7F98EC78-E1A2-4E65-BC2F-81A0E574FA48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F98EC78-E1A2-4E65-BC2F-81A0E574FA48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F98EC78-E1A2-4E65-BC2F-81A0E574FA48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F98EC78-E1A2-4E65-BC2F-81A0E574FA48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F98EC78-E1A2-4E65-BC2F-81A0E574FA48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C4DEA37-22B9-4A06-936F-39955ECDD81C}
	EndGlobalSection
EndGlobal
